# GSamBatteryMonitor-RootCompanion

./: .gitignore  README.md
GSam Battery Monitor - Root Companion/: AndroidManifest.xml
GSam Battery Monitor - Root Companion/assets/: 91-gsamrootcompanion_backup.sh
GSam Battery Monitor - Root Companion/res/layout/: activity_main.xml
GSam Battery Monitor - Root Companion/res/values/: strings.xml
GSam Battery Monitor - Root Companion/src/com/gsamlabs/bbm/rootcompanion/: BatteryStatsService.java  IBatteryStatsService.aidl  MainActivity.java  MainActivityLauncher.java  SystemAppManagementException.java  SystemAppUtilities.java
GSamBatteryMonitor-RootCompanion/: .gitignore  .project  AndroidManifest.xml
GSamBatteryMonitor-RootCompanion/assets/: 91-gsamrootcompanion_backup.sh
GSamBatteryMonitor-RootCompanion/res/layout/: activity_main.xml
GSamBatteryMonitor-RootCompanion/src/com/gsamlabs/bbm/GSamBatteryMonitorRootHelper/: BatteryStatsService.java  IBatteryStatsService.aidl  MainActivity.java  MainActivityLauncher.java  SystemAppManagementException.java  SystemAppUtilities.java
app/: build.gradle
app/assets/: 91-gsamrootcompanion_backup.sh
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gsamlabs/bbm/rootcompanion/: IBatteryStatsService.aidl
app/src/main/java/com/gsamlabs/bbm/rootcompanion/: BatteryStatsService.java  MainActivity.java  MainActivityLauncher.java  SystemAppManagementException.java  SystemAppUtilities.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
